name="UZAIR"
print("Hello",name)

name="UZAIR"
print(f"Hello {name}")

a=1
for i in range(10):
    print("Hi",a)
    a+=1

a=10
b=20
print(f"the sum of {a} and {b} is {a+b}")

carbon_footpoint=500.75
print(f"carbon footpoint: {carbon_footpoint} Kg CO2")

is_sustainable=carbon_footpoint<400
print(f"is the City Sustainable?: {is_sustainable}")

x,y,z=1,2,3
x

weekly_temp=[25,27,28,30,24,18,36]
print(f"Weekly temp: {weekly_temp}")

city_data={
    "name": "City x",
    "temp":27,
    "carbon_footpoint":500.75,
    "is_sustainable": False
}
print(f"City Data: {city_data}")

city_name,temp,carbon_footpoint="City x",26,500.75
print(f"City Name:{city_name}\ntemperature: {temp}*C\ncarbon footpoint:{carbon_footpoint} Kg CO2")

climate_data=[
    {"city":"City A","temp":25,"carbon_footprint":500},
    {"city":"City B","temp":30,"carbon_footprint":350},
    {"city":"City C","temp":22,"carbon_footprint":600},
    {"city":"City D","temp":15,"carbon_footprint":200},
    {"city":"City E","temp":28,"carbon_footprint":450}
]
high_temp_threshold=26
high_temp_cities=[city for city in climate_data if city["temp"]>high_temp_threshold]
print("Cities with high temp (>26*C):")
for city in high_temp_cities:
    print(f"{city["city"]} - {city["temp"]}")

total_carbon=0
for city in climate_data:
    total_carbon+=city["carbon_footprint"]
avg_carbon_footprint=total_carbon/len(climate_data)
print(f"\nAvg carbon footprint : {avg_carbon_footprint:.2f} Kg CO2")

