name="UZAIR"
print("Hello",name)

name="UZAIR"
print(f"Hello {name}")

a=1
for i in range(10):
    print("Hi",a)
    a+=1

a=10
b=20
print(f"the sum of {a} and {b} is {a+b}")

carbon_footpoint=500.75
print(f"carbon footpoint: {carbon_footpoint} Kg CO2")

is_sustainable=carbon_footpoint<400
print(f"is the City Sustainable?: {is_sustainable}")

x,y,z=1,2,3
x

weekly_temp=[25,27,28,30,24,18,36]
print(f"Weekly temp: {weekly_temp}")

city_data={
    "name": "City x",
    "temp":27,
    "carbon_footpoint":500.75,
    "is_sustainable": False
}
print(f"City Data: {city_data}")
